# Spring-Framework

./: .classpath  README.txt  pom.xml
WebContent/WEB-INF/: servletContext.xml  web.xml
src/main/java/: IssueReportedxmlParsingServiceImp.java  TrafficIncidentReportServlet.java  xmlParsingService.java
src/test/java/: TestIssueReportedxmlParsingImp.java
